[defaults]
host_key_checking = False
roles_path = roles
retry_files_save_path=retries
inventory = inventories/dev/hosts

[inventory]
enable_plugins = ini

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
